<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Coleta de Dados</title>
</head>
<body>
	<form action="untitled.php" method="post">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome"><br><br>
		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="telefone">Telefone:</label>
		<input type="text" id="telefone" name="telefone"><br><br>
		<label for="mensagem">Mensagem:</label>
		<textarea id="mensagem" name="mensagem"></textarea><br><br>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>